<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cybersecurity Researcher Portfolio</title>
<link rel="stylesheet" href="/css/style1.css">
<link rel="stylesheet" href="/css/style.css">
</head>
<body>

<header>
  <div class="container">
    <h1>Cybersecurity Researcher</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="/blog/index.html">Blog</a></li>
        
      </ul>
    </nav>
  </div>
</header>

<section id="profile" class="section profile-section">
  <div class="container">
    <div class="profile-photo"></div>
    <div class="profile-content">
      <h2 style="text-decoration: none;">Gurudatt Choudhary</h2>
       <p><span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
  </div>
 <script src="js/script.js"></script> 

    </div>
  </div>
</section>

<section id="about" class="section">
  <div class="container">
    <h2>About Me:</h2>
    <p>Welcome to my cybersecurity portfolio! I am a passionate cybersecurity researcher dedicated to enhancing digital security and protecting sensitive information.
As a passionate cyber security researcher with extensive expertise in networking, security, DevSecOps, web security,Digital forensics and Active Directory, I am dedicated to safeguarding digital ecosystems from evolving threats in today's interconnected world.

With a strong foundation in cybersecurity principles, I thrive on unraveling complex security challenges and devising innovative solutions to fortify digital infrastructures. My experience spans across various domains, from designing and implementing robust network architectures to orchestrating seamless security integrations within DevOps pipelines.

I specialize in proactively identifying vulnerabilities and implementing strategic measures to mitigate risks, ensuring the resilience of organizations against cyber threats. My proficiency in web security enables me to conduct thorough assessments and implement effective controls to protect web applications and sensitive data.
</p>
  </div>
</section>

<section id="skills" class="section">
  <div class="container">
    <h2>Skills:</h2>
    <h3>1.Programming,Cybersecurity</h3>
<div class="skills">
  <marquee loop="" behavior="alternate" direction="left">
      <ul class="skills-list">
        <li><img src="/img/html.png" alt="HTML"></li>
        <li><img src="img/css.png" alt="CSS"></li>
        <li><img src="img/js.png" alt="CSS"></li>
        <li><img src="img/python.png" alt="CSS"></li>
        <li><img src="img/bash.png" alt="CSS"></li>
        <li><img src="img/php.png" alt="CSS"></li>
        <li><img src="img/c.png" alt="CSS"></li>
        <li><img src="img/md.png" alt="CSS"></li><br><br>
        <li><img src="/img/owasp.png"style="width:90px" alt="HTML"></li>
        <li><img src="img/ns.png" alt="CSS"></li>
        <li><img src="/img/devops.png" alt="DevSecOps"></li>
        <li><img src="img/api.png" alt="CSS"></li>
        <li><img src="img/dfir.png" alt="CSS"></li>
        <li><img src="img/ti.png" alt="CSS"></li>
        <li><img src="img/windows.png" alt="CSS"></li>
        <li><img src="img/linux.png" alt="CSS"></li>
        </ul>
        </marquee>
</div></div></section>
<section id="projects" class="section">
  <div class="container">
    <h2>Projects:</h2>
    <div class="project">
      <h3>Tool: 1</h3>
      <p>XML-Tron</p>
    </div>
    <div class="project">
      <h3>Tool: 2</h3>
      <p>Hi-Check</p>
    </div>
    <!-- Add more-->
  </div>
</section>

<section id="certifications" class="section">
  <div class="container">
    <h2>Certifications:</h2>
    <div class="certification">
    <p>Certified AppSec Pratitioner</p>
    </div>
    <div class="certification">
      <p>Practical Ethical Hacking</p>
    </div>
    <div class="certification">
      <p>Certified Network Security Pratitioner</p>
    </div>
    <div class="certification">
      <p>Theat Intelligence</p>
    </div>
    <div class="certification">
      <p>API Security Certified Expert</p>
    </div>
    <div class="certification">
      <p>Wireshark Packet Analysis</p>
    </div>
    <div class="certification">
      <p>Ethical Hacking Essentials</p>
    </div>
    <!-- Add more-->
  </div>
</section>


<div class="thm"><script src="https://tryhackme.com/badge/832112"></script></div>

<section id="social-media" class="section">
  <div class="container">
    <h2>Social Media:</h2>
    <div class="social-links" id="contact">
      <a href="https://twitter.com/gurudattch" target="_blank" class="social-link" title="Twitter"><img src="img/twitter.png" alt="Twitter"></a>
      <a href="https://instagram.com/gurudattchodhary" target="_blank" class="social-link" title="Instagram"><img src="img/instagram.png" alt="Instagram"></a>
      <a href="https://in.linkedin.com/in/gurudatt-choudhary" target="_blank" class="social-link" title="Linkedin"><img src="img/linkedin.png" alt="Linkedin"></a>
      <a href="https://github.com/gurudattch" target="_blank" class="social-link" title="Github"><img src="img/github.png" alt="Github"></a>

      <!-- Add more social media links as needed -->
    </div>
  </div>
</section>


</section>

<footer>
  <div class="container">
    <p>&copy; 2024 Portfolio Copywrite Reserved By:- Gurudatt Choudhary </p>
  </div>
</footer>

</body>
</html>