/* Reset CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styles */
body {
  font-family: sans-serif;
  line-height: 1.4;
  background-color: #f7f7f7;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  margin-bottom: 10px;
  text-align: left;
  font-size: 24px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #555;
}

/* Section Styles */
.section {
  padding: 50px 0;
}

.section h2 {
  margin-top: 0;
  font-size: 36px;
}

.section p {
  font-size: 16px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 20px;
  }

  nav ul li a {
    padding: 10px;
  }

  .section {
    padding: 30px 0;
  }

  .section h2 {
    font-size: 30px;
  }

  .section p {
    font-size: 14px;
  }
}

/* Reset CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f7f7f7;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Styles */
/* Section Styles */
.section {
  padding: 50px 0;
}

.section h2 {
  margin-top: 0;
  font-size: 36px;
  text-decoration: underline;
}

.section p {
  font-size: 16px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Profile Section Styles */
.profile-section {
  background-image: url('../img/background2.png'); /* Replace 'background.jpg' with your image path */
  background-size: cover;
  background-position: center;
}

.profile-photo {
  width: 200px;
  height: 200px;
  background-image: url('../img/profile.jpg'); /* Replace 'profile-photo.jpg' with your photo path */
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: 5px solid #fff;
  margin: 0 auto;
  animation: pulse 2s infinite alternate; /* Add pulsating animation */
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .section {
    padding: 30px 0;
  }

  .section h2 {
    font-size: 30px;
  }

  .section p {
    font-size: 14px;
  }

  .profile-photo {
    width: 150px;
    height: 150px;
  }
}
/* Profile Section Styles */
.profile-section {
  background-image: url('../img/background2.png'); /* Replace 'background.jpg' with your image path */
  background-size: cover;
  color:rgb(255, 255, 255);
  background-position: center;
  overflow: hidden; /* Hide overflow for animation effect */
}

.profile-photo {
  width: 200px;
  height: 200px;
  background-image: url('../img/profile.jpg'); /* Replace 'profile-photo.jpg' with your photo path */
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: 5px solid #fff;
  margin: 0 auto;
  animation: pulse 2s infinite alternate, slideIn 1s forwards; /* Add pulsating and slide-in animation */
  opacity: 0; /* Initially hide profile photo */
}

@keyframes pulse {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.profile-content {
  text-align: center;
  margin-top: 20px;
  animation: fadeIn 1s forwards; /* Add fade-in animation */
  opacity: 0; /* Initially hide text content */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .profile-photo {
    width: 150px;
    height: 150px;
  }
}

/* Projects Section Styles */
.project {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  background-color: #f9f9f9;
}

.project:last-child {
  margin-right: 0;
}

.project:hover {
  transform: translateY(-3px);
}

.project h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.project p {
  font-size: 14px;
}

/* Certifications Section Styles */
.certification {
  margin-bottom: 10px;
  padding: 0px 20px;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  background-color: #f9f9f9;
}

.certification:hover {
  transform: translateY(-3px);
}

.certification h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.certification p {
  font-size: 14px;
}



/* Social Media Section Styles */
.social-links {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px; /* Adjust width and height as needed */
  height: 50px; /* Adjust width and height as needed */
  margin-right: 20px;
  border-radius: 0%;
  overflow: hidden; /* Ensure circular shape for image */
  transition: transform 0.3s ease-in-out;
}

.social-link:last-child {
  margin-right: 0;
}

.social-link:hover {
  transform: scale(1.1);
}

.social-link img {
  width: 100%; /* Ensure image fills its container */
  height: 100%; /* Ensure image fills its container */
  object-fit: cover; /* Maintain aspect ratio and cover container */
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .social-link {
    width: 100%;
    height: 100%;
  }
}
.thm {
    display: grid;
    place-items: center;
  }
